{application, broen,
  [
    {description, "broen provides a bridge between HTTP and AMQP"},
    {vsn, "3.0.0"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      crypto,
      iso8601,
      inets,
      mnesia,
      cowboy,
      folsom,
      amqp_director,
      jsx
    ]},
    {mod, {broen_app, []}},
    {env, [
      {servers, #{
        api_handler => #{
          port => 7083,
          paths => #{
            <<"/api">> => #{
              exchange => <<"broen_exchange">>,
              max_multipart_size => 0,
              auth_mod => broen_auth_dummy,
              serializer_mod => broen_serializer_json,
              timeout => 10
            }
          }
        }
      }}
    ]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Github", "https://github.com/issuu/broen"}]}
  ]}.
