{application, broen,
  [
    {description, "broen provides a bridge between HTTP and AMQP"},
    {vsn, "2.0.0-rc.2"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      crypto,
      iso8601,
      inets,
      mnesia,
      cowboy,
      folsom,
      amqp_director,
      jsx
    ]},
    {mod, {broen_app, []}},
    {env, [
      {yaws_flags, 200},
      {partial_post_size, 40960},
      {auth_mod, broen_auth_dummy},
      {serializer_mod, broen_serializer_json}
    ]},
    {maintainers, ["Issuu"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Github", "https://github.com/issuu/broen"}]}
  ]}.
